VITE_SUPABASE_URL=https://fighbominoedoreniwyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ2hib21pbm9lZG9yZW5pd3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzYyNDIsImV4cCI6MjA1OTk1MjI0Mn0.X-5pS51KJq6qiNu9jFIL4PmMieVRhaOSb2L8IyAY8sE
                